<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">  

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 100%px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<title>中国联通2022</title>
<body>

<div class="row">
    <h2>扫下方二维码办卡,央企人员直销</h2>
  <div class="column" style="background-color:white;">

    <img src="1.jpg" width="100%" height="100%">
  </div>
  <div class="column" style="background-color:white;">
    <img src="2.jpg" width="100%" height="100%" alt="扫二维码办卡">
  </div>
</div>

<img src="3.jpg" width="35%" height="35%">

</body>
</html>


<!-- <script type="text/javascript">Zepto(function($){   
var win = window,
doc = document;

function setFontSize() {
<p>http://www.qlyl1688.com</p>
var winWidth = $(window).width();
// 640宽度以上进行限制
var size = (winWidth / 640) * 100;
doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px' ;
};

//防止在html未加载完毕时执行，保证获取正确的页宽
setTimeout(function(){
// 初始化
setFontSize;

}, 200);

});</script>
 -->